﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Audio\OpenAL_Functions.cpp" />
    <ClCompile Include="BasicShapes\BasicShapes.cpp" />
    <ClCompile Include="Camera\Camera.cpp" />
    <ClCompile Include="Camera\Player.cpp" />
    <ClCompile Include="Data.cpp" />
    <ClCompile Include="Fonts\Fonts.cpp" />
    <ClCompile Include="Grass\Grass.cpp" />
    <ClCompile Include="LightsMaterial\LightsMaterial.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="ModelLoad\SOIL2\etc1_utils.c" />
    <ClCompile Include="ModelLoad\SOIL2\image_DXT.c" />
    <ClCompile Include="ModelLoad\SOIL2\image_helper.c" />
    <ClCompile Include="ModelLoad\SOIL2\SOIL2.c" />
    <ClCompile Include="ShaderLoad\LoadShaders.cpp" />
    <ClCompile Include="Skydome\Skydome.cpp" />
    <ClCompile Include="Sprites\Sprites.cpp" />
    <ClCompile Include="Terrain\Terrain.cpp" />
    <ClCompile Include="Texture\TGALoader.cpp" />
    <ClCompile Include="Water\FrameBufferUtilities.cpp" />
    <ClCompile Include="Water\Water.cpp" />
    <ClCompile Include="Water\WindowSizeHandler.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Audio\OpenAL_Header.h" />
    <ClInclude Include="BasicShapes\BasicShapes.h" />
    <ClInclude Include="Camera\Camera.h" />
    <ClInclude Include="Camera\Player.h" />
    <ClInclude Include="Data.h" />
    <ClInclude Include="Fonts\Fonts.h" />
    <ClInclude Include="Grass\Grass.h" />
    <ClInclude Include="LetterTranslation.h" />
    <ClInclude Include="LightsMaterial\LightsMaterial.h" />
    <ClInclude Include="ModelLoad\Mesh.h" />
    <ClInclude Include="ModelLoad\Model.h" />
    <ClInclude Include="ModelLoad\SOIL2\etc1_utils.h" />
    <ClInclude Include="ModelLoad\SOIL2\image_DXT.h" />
    <ClInclude Include="ModelLoad\SOIL2\image_helper.h" />
    <ClInclude Include="ModelLoad\SOIL2\jo_jpeg.h" />
    <ClInclude Include="ModelLoad\SOIL2\pkm_helper.h" />
    <ClInclude Include="ModelLoad\SOIL2\pvr_helper.h" />
    <ClInclude Include="ModelLoad\SOIL2\SOIL2.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_DDS.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_DDS_c.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_ext.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_ext_c.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_pkm.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_pkm_c.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_pvr.h" />
    <ClInclude Include="ModelLoad\SOIL2\stbi_pvr_c.h" />
    <ClInclude Include="ModelLoad\SOIL2\stb_image.h" />
    <ClInclude Include="ModelLoad\SOIL2\stb_image_write.h" />
    <ClInclude Include="ShaderLoad\LoadShaders.h" />
    <ClInclude Include="Skydome\Skydome.h" />
    <ClInclude Include="Sprites\Sprites.h" />
    <ClInclude Include="TerrainTexture.h" />
    <ClInclude Include="Terrain\Terrain.h" />
    <ClInclude Include="Texture\Texture.h" />
    <ClInclude Include="Texture\Tga.h" />
    <ClInclude Include="Water\FrameBufferUtilities.h" />
    <ClInclude Include="Water\Water.h" />
    <ClInclude Include="Water\WaterTexture.h" />
    <ClInclude Include="Water\WindowSizeHandler.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TerrainTexture.rc" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{72BE17A0-428C-466D-8E9B-DC9244821670}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ProjectForest</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Common\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)Common\Lib\Win32\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Common\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)Common\Lib\x64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Common\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)Common\Lib\Win32\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Common\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)Common\Lib\x64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>